<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title> SRI RAMAKRISHNA CENTRAL SCHOOL CBSE</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/x-icon" href="abt-logo.png">
 </head>
 <body>
  <nav class="navbar-inverse">
    <div class="navbar-header">
     <button class="navbar-toggle" data-toggle="collapse" data-target="#dad"  >
         <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">SRI RAMAKRISHNA CENTRAL SCHOOL CBSE</a> 
    </div>
    <div class="collapse navbar-collapse" id="dad" >
        <ul class="nav navbar-nav">
            <li><a href="#sss">SRI RAMAKRISHNA CENTRAL SCHOOL CBSE</a></li>
            <li><a href="#Campus life">Campus life</a></li>
            <li><a href="#Achievements">Achievements</a></li>
            <li><a href="#Contact us">Contact us</a></li>
            
        </ul> 
    </div>
</nav>
     <section id="sss">
        <h1> SRI RAMAKRISHNA CENTRAL SCHOOL CBSE</h1>
        <iframe width="1330"height="500" src="https://www.youtube.com/embed/7-mljciLx2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="iff"></iframe>
        <h2>poster</h2>
        <img src="Untitled.png">
     </section>
     <div class="container">
       <div>
        <section id="Campus life">
          <h1 class="text-captilize page-header">Campus life</h1>
          <img id="img" width="100%"  src="https://lh5.googleusercontent.com/p/AF1QipPsgzQ1wvxmGc1oBOOPFd8o6N4aCejkdliKblYQ=w1080-k-no">
          <h2><kbd>campus life</kbd> </h2>
          <p>Sri Ramakrishna  Central School (SRCS) is a day school which is located in SNR Sons College Campus, Avarampalayam.
             SRCS is run by SNR SOMS CHARITABLE TRUST which is a well known organization providing medical and education services
              since 1970 at Coimbatore.
    
           SRCS follows CBSE curriculum to provide a holistic development and a practical learning experience to the young generation.
            To create a society where children are taught humane values in life.
             We have a team of dedicated and proficient teachers who treat the children with motherly care and compassion.
           </p>
       </div>
       
      </div>
     

     </section>
     <section id="Achievements">
       <h1>Achievements</h1>
       <button data-toggle="collapse" data-target="#lll" class="bg-primary">

        <span class="iii">inter school debate Public Speaking Competition</span>
        <span class="glyphicon glyphicon-triangle-bottom idd" ></span>
       </button>
       <div id="lll" class="collapse">
         <img src="srcsppp.png">
         <h2>They talk very nice 
         <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
    </h2>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/0_94MYc5yq8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </div>
       <button data-toggle="collapse" data-target="#ooo" class="bg-primary">

        <span class="iii">inter school sports Competition</span>
        <span class="glyphicon glyphicon-triangle-bottom idd" ></span>
       </button>
       <div id="ooo" class="collapse">
         <img src="srcsooo.png">
         <h2>That is a big ground super 
         <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
      <span class="glyphicon glyphicon-star iji"></span>
    </h2>
    <iframe width="727" height="409" src="https://www.youtube.com/embed/pUby2KMh_BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

       </div>
      </div>
      <button data-toggle="collapse" data-target="#uuu" class="bg-primary">

       <span class="iii">inter school art expo Competition</span>
       <span class="glyphicon glyphicon-triangle-bottom idd" ></span>
      </button>
      <div id="uuu" class="collapse">
        <img src="srcsuuu.png">
        <h2>That is super art expo I love it  
        <span class="glyphicon glyphicon-star iji"></span>
     <span class="glyphicon glyphicon-star iji"></span>
     <span class="glyphicon glyphicon-star iji"></span>
     <span class="glyphicon glyphicon-star iji"></span>
     <span class="glyphicon glyphicon-star iji"></span>
   </h2>
   <iframe width="727" height="409" src="https://www.youtube.com/embed/EXfY693DOOs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
      </div class="contact_1 col-lg-6">
       

     </section>
     <section id="Contact us">
       <h1>Contact us</h1>
       <img class="col-lg-6 col-md-6 col-sm-12" src="download.jpg">
       <div class="col-lg-6 col-md-6 col-sm-12"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15664.872547942108!2d76.9869669!3d11.0222538!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd9808d31ee0e6902!2sSri%20Ramakrishna%20Central%20School%20(CBSE)!5e0!3m2!1sen!2sin!4v1650204988457!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Sri Ramakrishna College of Arts and Science Campus, Avarampalayam, Coimbatore, Tamil Nadu 641006
         Sri Ramakrishna Central School (CBSE), address</p></div>
       
        

     </section>
     
 </body>